<!doctype html>
<html lang="en">
	<head>
		<title>Zafir Hasan | Front-end/UI Developer</title>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="Keywords" content="resume,Zafir Hasan,Zafir,Developer,Designer,Front-End Developer,UI,NYU,New York,portfolio">
		<meta name="author" content="=Zafir Hasan">
		<meta name="description" content="Online portfolio for New York based front-end developer Zafir Hasan">
		<!-- Allows googles web crawler (Googlebot) to find and index my site, this is the default value, but I want to be able to see it-->
		<meta name="robots" content="index">
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

		<!-- StyleSheet for font from Google Fonts  -->
		
		<!-- Stylesheet for font Awesome -->
		<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
		
		<!-- Favicon  -->
		<link rel="icon" type="image/png" href="#">


		<style>
		/* Internal Stylings to override Bootstrap */

			html, body {
				height: 100%;
			}
			
			.background-image {
				height: 100%;
				overflow: hidden;
				
				background: url("portfolio-4.png");
				background-attachment: fixed;
				background-size: cover;
				background-repeat: no-repeat;
				color: #fff;
				z-index: -1;

				-webkit-filter: blur(10px);
				-moz-filter: blur(10px);
				-o-filter: blur(10px);
				-ms-filter: blur(10px);
				filter: blur(10px);
			}


			footer {
				background-color: #555555;
				
			}
			
			div.container-fluid {
				position: fixed;
				z-index: 1;
			}
				
			div:nth-child(odd) {
				background-color: #6B6B6B;
			}
			
			div:nth-child(even) {
				background-color: #762F30;
			}
			
			i:hover {
				color: #11C8ED;
			}
			
			p { 
				margin-top: 5px;
			}
			
			
		</style>   
	</head>


	<body>
	
	<div class="container-fluid">
		<div class="row"> 
			<div class="col">
				<h1>Zafir Hasan</h1>
				<p>Front-end Developer | UI Designer</p>
			</div>
		</div>
		<div class="row">
			<div class="col-sm">
				<button type="button" class="btn btn-outline-primary" style="color: #11C8ED; border-color: #11C8ED; border-radius: 15px; border-width: 2px">
					<i class="fas fa-user fa-3x fa-fw"></i>
					<p>About</p>
				</button>
				
			</div>
			<div class="col-sm">
				<i class="fas fa-database fa-3x fa-fw"></i>
				<p>Technologies</p>
			</div>
			<div class="col-sm">
				<i class="fas fa-briefcase fa-3x fa-fw"></i>
				<p>Work</p>
			</div>
			<div class="col-sm">
				<i class="fas fa-folder-open fa-3x fa-fw"></i>
				<p>Projects</p>
			</div>
			<div class="col-sm">
				<i class="fas fa-envelope fa-3x fa-fw"></i>
				<p>Contact Me</p>
			</div>
		</div>
	</div>
	<div class="background-image"></div>

		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		
		<script>
			//Script, should I need one
			$(document).ready(function() {
				var homeArray = ["url(portfolio-1.jpeg)", "url(portfolio-2.jpeg)", "url(portfolio-3.jpeg)", "url(portfolio-4.png)", "url(portfolio-5.jpeg)"];
				var homePic = homeArray[Math.floor(Math.random() * 5)];
				console.log(homePic);
				
				$(".background-image").css({"background-image" : homePic});
				
			});
		</script>
	</body>
	
	<footer>
		
	</footer>
</html>